{
  "short_name": "BooX",
  "name": "BooX",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "17x32",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
